spring.application.name=12.Model2MVCShop

#Server port
server.port=8000
# Random port 
#server.port=0

# Web : JSP 위치 설정.
#=> src/main/webapp 를 Root 로 지정.
#=> 예>src/main/webapp/abc.jsp   존재.
#=> 예> http://ip:port/abc.jsp 
spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#=> 8번 라인 형식의 설정은.
#=> 예> http://ip:port/abc  로 접근.

# Web : 한글처리 설정.
# Client Data Post 방식 인코딩 처리
server.servlet.encoding.charset=EUC-KR
# Client Data Get 방식 인코딩 처리
server.tomcat.uri-encoding=EUC-KR

# MyBatis Meta-Data 설정
# MyBatis mybatis-config.xml  위치 지정 
mybatis.config-location=classpath:sql/mybatis-config.xml
# MyBatis mybatis-config.xml  없이 mapper 로만 구성된 경우.
#mybatis.mapper-locations=classpath:sql/**/**.xml

#DataSource Setting  : server 구동전 반드시
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

#JPA Setting : 
#spring.jpa.hibernate.ddl-auto=update
#create , create-drop, none, update, validate
#spring.jpa.hibernate.ddl-auto=update

# DDL은 DBMS 에서 작성하겠다. 
spring.jpa.generate-ddl=false

# SQL 구성 설정
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# log 에 sql 확인
spring.jpa.show-sql=true
spring.threads.virtual.enabled=true
# log 에 sql 보기 좋게(?)
spring.jpa.properties.hibernate.format_sql=true


#logging setting
logging.level.org.hibernate=info
	
myapp.page-size=10
myapp.page-unit=5

pageSize=10
pageUnit=5
